<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstramp cdn-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
        integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
    <title>Machine-Learning-Apis</title>
</head>

<body style="background-color: rgb(45, 43, 43)">

    <!--navbar with home,about,api and login button with center align and transferent blue color-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a style="color: white" class="navbar-brand" href="#">Machine-Learning-Apis</a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Api</a></li>
            </ul>
            <ul style="margin-top: 15px; margin-right: 20px;font-size: large;" class="nav navbar-nav navbar-right">
                <button style="border-radius: 8px" class="glyphicon glyphicon-user" onclick="openForm()">
                    SignUp</button>
                <!--create signup popup window-->


                <button style="border-radius: 8px; font-size: large;" class="glyphicon glyphicon-log-in"
                    onclick="openLoginForm()"> Login</button>
            </ul>
        </div>
    </nav>



    <!--title with center align-->
    <div style="margin-top: 100px;" class="container">
        <h1 style="text-align: center; color: white;"><b>Machine-Learning-Apis</b></h1>
    </div>

    <!--search bar with center align-->
    <div style="margin-top: 50px; " class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="input-group">
                    <!--input type window same as google search -->
                    <input
                        style="border-radius: 10px; width: 300px;margin-right: 10px; position: relative;align-content: center; border-width: 3px; border-color: black;"
                        type="text" class="form-control" placeholder="Search for Api...">
                    <span class="input-group-btn">
                        <button
                            style="border-radius: 5px;border-color: black; border-width: 1px; color: black; background-color: gray;"
                            class="btn btn-default" type="button"><b>Go!</b></button>
                    </span>
                </div><!-- /input-group -->
            </div><!-- /.col-lg-6 -->
            <div class="col-md-4"></div>
        </div><!-- /.row -->
    </div>

    <!-- end search bar with center align-->

    <!--social media icons linkedin,instagram and github with center align-->
    <div style="margin-top: 50px; margin-left: 300px;" class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <a href="https://www.linkedin.com/in/surajpisal/" target="_blank"><img
                        src="https://img.icons8.com/color/48/000000/linkedin.png" /></a>
                <a href="https://www.instagram.com/suraj_pisal9/" target="_blank"><img
                        src="https://img.icons8.com/color/48/000000/instagram-new.png" /></a>
                <a href="https://github.com/Suraj1089/" target="_blank"> <img
                        src="https://img.icons8.com/color/48/000000/github--v1.png" /></a>
            </div>
        </div>
    </div>
    <!--end social media icons linkedin,instagram and github with center align-->



    <!--signup popup window-->
    <div style="border-radius: 10px;border-style: double;margin-right: 630px; margin-bottom: 140px;" class="form-popup"
        id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Sign Up</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Confirm Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
            <button type="submit" class="btn">Sign Up</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>

    <!--login popup window-->
    <div style="border-radius: 10px;border-style: double;margin-right: 630px; margin-bottom: 230px;" class="form-popup"
        id="myLoginForm">
        <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeLoginForm()">Close</button>
        </form>
    </div>


    <!--user contact form with popup-->
    <div style="margin-top: 30px; margin-left: 330px;" class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <button
                    style="border-radius: 5px;border-color: black; border-width: 1px; color: black; background-color: rgb(244, 241, 241);"
                    onclick="openContactForm()"><b>Contact Me!</b></button>
            </div>
        </div>
    </div>
    <!--end user contact form with popup-->

    <!--contact form popup window-->
    <div style="border-radius: 10px;border-style: double;margin-right: 630px; margin-bottom: 230px;" class="form-popup
    " id="myContactForm">
        <form action="/action_page.php" class="form-container">
            <h1>Contact</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Message</b></label>
            <input type="text" placeholder="Enter Message" name="psw" required>

            <button type="submit" class="btn">Send</button>
            <button type="button" class="btn cancel" onclick="closeContactForm()">Close</button>
        </form>
    </div>
    <!--end contact form popup window-->


    <script>

        //signup popup window

        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }

        function openLoginForm() {
            document.getElementById("myLoginForm").style.display = "block";
        }

        function closeLoginForm() {
            document.getElementById("myLoginForm").style.display = "none";
        }

        function openContactForm() {
            document.getElementById("myContactForm").style.display = "block";
        }

        function closeContactForm() {
            document.getElementById("myContactForm").style.display = "none";
        }


    </script>


    <style>
        /* {box-sizing: border-box;} */

        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
            background-color: #555;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }

        /* The popup form - hidden by default */
        .form-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }

        /* Full-width input fields */
        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus,
        .form-container input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for the submit/login button */
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
            background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
    </style>

</body>



</html>